0	(        ,         ,         ,       ff)			FUNC ff
1	(       <,        m,        5,        3)			if m < 5 then goto 3
2	(        ,         ,         ,        7)			goto 7
3	(       +,        m,        1,       t0)			t0 := m + 1
4	(        ,       t0,         ,        m)			m := t0
5	(        ,         ,         ,        1)			goto 1
6	(     ret,         ,         ,         )			RET
7	(        ,         ,         ,      fff)			PROC fff
8	(        ,        4,         ,       mm)			mm := 4
9	(        ,        1,         ,       mm)			mm := 1
10	(        ,        5,         ,       t1)			t1 := 5
11	(        ,         ,         ,       13)			goto 13
12	(       +,       mm,        1,       mm)			mm := mm + 1
13	(       >,       mm,       t1,       18)			if mm > t1 then goto 18
14	(       *,       mm,        2,       t2)			t2 := mm * 2
15	(        ,       t2,         ,       mm)			mm := t2
16	(        ,         ,         ,       12)			goto 12
17	(     ret,         ,         ,         )			RET
18	(        ,        m,         ,         )			param m
19	(        ,        n,         ,         )			param n
20	(        ,        a,         ,         )			param a
21	(        ,        b,         ,         )			param b
22	(        ,        c,         ,         )			param c
23	(        ,       ff,        5,         )			call ff 5
24	(       =,        c,        1,       26)			if c = 1 then goto 26
25	(        ,         ,         ,       31)			goto 31
26	(       *,        b,        c,       t3)			t3 := b * c
27	(     div,       t3,        b,       t4)			t4 := t3 div b
28	(       +,        a,       t4,       t5)			t5 := a + t4
29	(        ,       t5,         ,        c)			c := t5
30	(        ,         ,         ,       33)			goto 33
31	(       *,        a,        d,       t6)			t6 := a * d
32	(        ,       t6,         ,        c)			c := t6
33	(        ,       mm,         ,         )			param mm
34	(        ,      fff,        1,         )			call fff 1
