(24, program)
(68, test_case)
(60, ()
(68, var1)
(51, ,)
(68, var2)
(51, ,)
(68, var3)
(61, ))
(53, ;)
(32, var)
(68, a)
(51, ,)
(68, b)
(52, :)
(35, integer)
(53, ;)
(68, c)
(52, :)
(36, real)
(53, ;)
(12, function)
(68, ff)
(60, ()
(68, m)
(51, ,)
(68, n)
(52, :)
(36, real)
(53, ;)
(68, a)
(51, ,)
(68, b)
(51, ,)
(68, c)
(52, :)
(35, integer)
(61, ))
(52, :)
(36, real)
(53, ;)
(2, begin)
(33, while)
(68, m)
(49, <)
(6, do)
(68, m)
(64, :=)
(68, m)
(37, +)
(9, end)
(53, ;)
(23, procedure)
(68, fff)
(60, ()
(68, mm)
(52, :)
(36, real)
(61, ))
(53, ;)
(2, begin)
(68, mm)
(64, :=)
(9, end)
(53, ;)
(2, begin)
(14, if)
(68, c)
(45, =)
(28, then)
(68, c)
(64, :=)
(68, a)
(37, +)
(68, b)
(39, *)
(68, c)
(5, /)
(68, b)
(8, else)
(68, c)
(64, :=)
(68, b)
(5, /)
(68, c)
(9, end)
(58, .)
